<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>マイクラ簡易マップ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<style>
#canv { transform:scale(1); transition:all 0.5s linear 0s; }
.btns { position:fixed; right:10px; top:0; z-index:2000; display:flex; flex-direction:column; }
.btns span { width:50px; height:50px; margin-top:10px; border-radius:5px; background-color:rgba(255,255,255,0.75); display:flex; justify-content:center; align-items:center; font-size:12px; line-height:1; cursor:pointer; }
.text { position:fixed; left:10px; top:0; z-index:1000; }
.text p { text-shadow:1px 1px 0px rgba(255,255,255,0.75); }
#tip { position:absolute; opacity:0; min-width:100px; transform:translate(20px, 10px); display:none; }
#tipbody { padding:4px 5px;; line-height:1.5; border-radius:5px; background-color:rgba(255,255,255,0.6); font-size:16px; }
#tip2 { position:fixed; right:10px; bottom:10px; z-index:2000; mine-height:10px; display:none; }
#tip2.on { display:block; }
#tipbody2 { padding:3px 8px; line-height:1.5; border-radius:5px; background-color:rgba(255,255,255,0.8); font-size:20px; text-align:right; }
</style>
</head>
<body>
<div id="wrap">
<div id="mapBase">
 <div class="btns"><span id="btnBigger">2倍</span><span id="btnSmaller">0.5倍</span><span id="btnSmallest">0.2倍</span><span id="btnReset">等倍</span></div>
 <div class="text"><p>1マス=100×100<br>大雑把な位置関係の把握に。<br>マウスオーバーで正確な座標が表示されます。<br>ごちゃつくようであれば縮尺を考え直します。<br><small>マップの字がボケているのは技術上の仕様です</small></p></div>
 <div id="tip2"><p id="tipbody2"></p></div>
 <div id="mapBody"><canvas id="canv" width="10000" height="10000"></canvas><div id="tip"><p id="tipbody"></p></div></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
$(function(){
  $('#btnBigger').on('click', function(){
    $('#canv').css('transform', 'scale(2)')
    $_scrollReset()
  });
  $('#btnSmaller').on('click', function(){
    $('#canv').css('transform', 'scale(0.5)')
    $_scrollReset()
  });
  $('#btnSmallest').on('click', function(){
    $('#canv').css('transform', 'scale(0.2)')
    $_scrollReset()
  });
  $('#btnReset').on('click', function(){
    $('#canv').css('transform', 'scale(1)')
    $_scrollReset()
  });

  var $maxLength = 10000, $half = $maxLength * 0.5;
  var $square = 10;
  var cbody = document.getElementById('canv');
  var ctx = document.getElementById('canv').getContext('2d');
  ctx.fillStyle = "rgb(220,220,220)";
  ctx.fillRect(0, 0, $maxLength, $maxLength);
  ctx.strokeStyle = 'white'
  ctx.lineWidth = 1;
  ctx.beginPath();
  for (var v = $square; v < $maxLength; v+=$square) {
    ctx.moveTo(v, 0);
    ctx.lineTo(v, $maxLength);
  }
  for (var h = $square; h < $maxLength; h+=$square) {
    ctx.moveTo(0, h);
    ctx.lineTo($maxLength, h);
  }
  ctx.stroke();

  ctx.beginPath();
  ctx.fillStyle = "rgba(255,32,32,1)";
  ctx.rect(($maxLength * 0.5), ($maxLength * 0.5), 10, 10);
  ctx.closePath();
  ctx.fill();

  function $_scrollReset(){
    $('body,html').animate({
      scrollTop: $maxLength * 0.5 - ($(window).height() * 0.5),
      scrollLeft: $maxLength * 0.5 - ($(window).width() * 0.5)
    }, 500);
  }
  $_scrollReset();

  function $_init(json){
    //  cbody.addEventListener('click', draw, false);
    cbody.addEventListener('mousemove', over, false);
    const $pozData = JSON.parse(JSON.stringify(json));
    for(var i=0; i < $pozData.length; i++){
      var $pozX = Math.floor(($pozData[i].x - 0) * 0.01) * 10 + $half;
      var $pozY = Math.floor(($pozData[i].z - 0) * 0.01) * 10 + $half;
      var $name = $pozData[i].name;
      ctx.beginPath();
      var metrics = ctx.measureText($pozData[i].name);
      ctx.fillStyle = "rgba(255,255,255,0.5)";
      ctx.fillRect($pozX + 6, $pozY + 6, metrics.width * 1.75, 24);
      ctx.font = 'normal 15px sans-serif';
      ctx.strokeStyle = '#000';
      ctx.strokeText($pozData[i].name, $pozX + 13, $pozY + 24);
      ctx.fill();

      ctx.beginPath();
      ctx.fillStyle = "rgba(32,32,32,1)";
      ctx.rect($pozX, $pozY, 10, 10);
      ctx.closePath();
      ctx.fill();
    }

    function draw(e){
      var tx=e.offsetX;
      var ty=e.offsetY;
      var txS = Math.floor(tx * 0.1) * 10;
      var tyS = Math.floor(ty * 0.1) * 10;
      ctx.beginPath();
      ctx.fillStyle = "rgba(0,0,0,0.1)";
      ctx.rect(txS, tyS, 10, 10);
      ctx.closePath();
      ctx.fill();
    }

    function over(e){
      var tx=e.offsetX;
      var ty=e.offsetY;
      var txS = Math.floor(tx * 0.1) * 10;
      var tyS = Math.floor(ty * 0.1) * 10;
      var txL = txS - 0 + 10;
      var tyL = tyS - 0 + 10;
      var $flug = 0;
      for(var i=0; i < $pozData.length; i++){
        var $pozX = $pozData[i].x * 0.01 * 10 + $half;
        var $pozY = $pozData[i].z * 0.01 * 10 + $half;
        if(($pozX >= txS && $pozX < txL) && ($pozY >= tyS && $pozY < tyL)){
          if(!$('#tip2').is('.on')){
            $('#tip').css({'top':tyS + 'px','left':txS + 'px', 'opacity':'1' });
            $('#tipbody').html($pozData[i].name);
            $('#tipbody2').html($pozData[i].name + '<br>' + 'X' + $pozData[i].x + ' Z' + $pozData[i].z);
            $('#tip2').addClass('on');
            $flug = 1;
          }
          break;
        } else {
          if(i == $pozData.length - 1){
            if($('#tip2').is('.on') && $flug == 0){
              $('#tip2').removeClass('on');
            }
          }
        }
      }
    }
  }

  var $trgurl = 'https://script.google.com/macros/s/AKfycbz3wvgzkAdeV5k2mL6Dhju74aFcrjL_afL9AG9uH096Ey79HMP-QTZQ7e8MLOz6DvQ/exec';
  function $_getJson(){
    fetch($trgurl)
    .then(function(response) {
    return response.json();
    })
    .then(function(json) {
      $_init(json);
    });
  }
  $_getJson()
});
</script>
</body>
</html>
